; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino

lib_deps =
    https://github.com/regimantas/Oversampling.git
    https://github.com/PaulStoffregen/TimerOne.git
    https://github.com/theAndreas/TimerTwo.git

upload_protocol = custom
upload_port = COM6
upload_speed = 19200
upload_flags =
    -C
    $PROJECT_PACKAGES_DIR/tool-avrdude/avrdude.conf
    -p
    $BOARD_MCU
    -P
    $UPLOAD_PORT
    -b
    $UPLOAD_SPEED
    -v
    -p
    atmega328p
    -c
    arduino
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i
